RedirectMatch ^/$ /smokeping/

<Directory "/usr/share/smokeping/www">
	AddHandler fcgid-script .cgi
	DirectoryIndex smokeping.cgi
</Directory>

#ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
<Directory "/usr/lib/cgi-bin">
	AllowOverride None
	Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
	Require all granted
	AddHandler fcgid-script .cgi
</Directory>

FcgidMaxRequestLen 20971520

# Include possible user configs
IncludeOptional /config/apache-confs/*.conf
